# ohosoft

./: .project  README.md  pom.xml
commons/: pom.xml
oho-dao/: .classpath  .project  pom.xml
oho-dao/src/main/java/com/oho/dao/: CustomerDAO.java  OperationDAO.java  package-info.java
oho-dao/src/main/java/com/oho/dao/impl/: BaseDAOImpl.java  CustomerDAOImpl.java  package-info.java
oho-dao/src/main/java/com/oho/dao/model/: BaseModel.java  Customer.java  package-info.java
oho-dao/src/main/java/com/oho/dao/utils/: Utils.java  package-info.java
oho-services/: .classpath  .project  pom.xml
oho-services/src/main/java/com/oho/services/: CustomerService.java  package-info.java
oho-webapp/: .classpath  .project  .springBeans  pom.xml
oho-webapp/dbscript/: testdb.sql
oho-webapp/src/main/java/com/oho/bean/: CustomerBean.java  Login.java  NhapPho.java
oho-webapp/src/main/java/com/oho/model/: Pho.java
oho-webapp/src/main/resources/common/: MessagesBundle.properties  applicationContext-security.xml  applicationContext.xml
oho-webapp/src/main/webapp/: error.xhtml  index.xhtml
oho-webapp/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-deployment-structure.xml
oho-webapp/src/main/webapp/oho/: nhappho.xhtml
oho-webapp/src/main/webapp/resources/aviva/: searchClient.xhtml  searchPolicy.xhtml
oho-webapp/src/main/webapp/resources/js/: default.js  subcribeProposalv1.js
oho-webapp/src/main/webapp/template/: Footer.xhtml  Layout.xhtml  Menu.xhtml
src/main/java/com/oho/: ResourceBundle.java
src/main/resources/common/: MessagesBundle.properties  applicationContext-main.xml  applicationContext.xml  jasper-mapping.properties  test.xml
src/main/resources/local/: ApplicationConfig.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: default.css
src/main/webapp/resources/aviva/: searchCustomer.xhtml
src/main/webapp/template/: Footer.xhtml  Header.xhtml  Layout.xhtml  Menu.xhtml
