<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oho</groupId>
	<artifactId>oho-soft</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>OhoSoft</name>

	<modules>
		<module>oho-webapp</module>
		<module>oho-services</module>
		<module>oho-dao</module>
		<module>commons</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.target.version>1.7</java.target.version>
		<java.source.version>1.7</java.source.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.integration.version>4.1.5.RELEASE</spring.integration.version>
		<spring.security.version>4.0.1.RELEASE</spring.security.version>
		<quartz.version>1.8.6</quartz.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<log4j.version>1.2.17</log4j.version>
		<javaee.version>6.0</javaee.version>
		<ejb.version>3.1</ejb.version>
		<maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<version.org.jboss.as.plugins.maven.plugin>7.1.1.Final</version.org.jboss.as.plugins.maven.plugin>
		<mysql.connector.version>5.1.25</mysql.connector.version>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.compiler.plugin>2.3.1</version.compiler.plugin>
		<velocity.version>1.7</velocity.version>
		<mail.version>1.4.7</mail.version>
		<jasypt.version>1.9.1</jasypt.version>
		<jasperreports.version>5.5.0</jasperreports.version>

		<hostname>localhost</hostname>
		<port>9999</port>
	</properties>

</project>