# Mapping: report to *.jasper

product.clms.proposal_1=/jrxml/template/Proposal_1.jasper
product.clms.proposal_2=/jrxml/template/Proposal_2.jasper
product.clms.proposal_3=/jrxml/template/Proposal_3.jasper
product.clms.welcomeLetter=/jrxml/template/WelcomeLetter.jasper
product.clms.certificate=/jrxml/template/Certificate.jasper
product.clms.proposal_reject_letter=/jrxml/template/Tu_choi_bao_hiem_NHCT.jasper
product.clms.CLMSNBReport=/jrxml/template/CLMSPRODNBReport.jasper
product.clms.invoice01=/jrxml/template/INVOICE01.jasper
product.clms.invoice02=/jrxml/template/INVOICE02.jasper
clms.lapse.policy.letter=/jrxml/template/lapse_policy.jasper
clms.maturity.expire_letter=/jrxml/template/matured_letter.jasper
clms.payment.voucher.document=/jrxml/template/payment_voucher.jasper
clms.void.letter=/jrxml/template/void_letter.jasper
clms.post-decline-claim-and-void-policy-letter=/jrxml/template/declineClaimAndVoidPolicy.jasper
approve.claim.letter=/jrxml/template/approve-claim-policy.jasper
decline-tpd.claim.letter=/jrxml/template/declineTPDClaim.jasper
clms.ntu.letter=/jrxml/template/NTU.jasper

